#form{
    position: relative;
    background-color: white;
    box-shadow: 1px 1px 5px 0px hsl(180, 8%, 52%);
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    box-sizing: border-box;
    max-width: 700px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 67vh;
    overflow: auto;
    
    input{
        border: 1px solid grey;
    }

}
#formDiv{
    width: fit-content;
    margin: 10px;
}
#frontPage{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    max-width: 100%;
    h1{
        text-align: center;
    }
}

label{
    //margin-bottom: 2vh;
    //padding: 20px;
    input{
        width: 100%;
        padding: 10px;
        margin: 0;
    box-sizing: border-box;
    }
}
 
.whichSite{

    input, label{
        width: fit-content;
        margin: 5px;
    }


    button[type=submit]{
        width: fit-content;
        margin: auto;
        margin-top: 20px;
    }

}

.extraParameters{
    width: 100%;
}

.card{
    width: 100%;
    display: grid;
    box-shadow: 0px 0px 2px rgba(87, 86, 86, 0.61);
    flex-grow: 1;
    label{
        display: block;
        margin: 2px;
        display: flex;
        justify-content: space-between;
    }
}

.whichSite{
    max-width: 100%;
    box-shadow: none;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.card select{
    width: 100px;
}

#frontPage{
    max-width: 25%;
    display: inline-grid;
    height: max-content;
    position: sticky;
    transition: all 1s;
    z-index: 1;
    top: 22%;
    overflow: hidden;
    max-height: 73%;
}

.listOfJobs {
    display: inline-grid;
    max-width: 75%;
    margin-left: 0%;
    transition: width 1s;
    margin-bottom: 100px;
}
.select{
    position: sticky;
    top:0%;
    right: 0%;
    left: 0%;
    height: fit-content;
    z-index: 2;
    background-color: #effafa;
}
@media(max-width: 1200px){
    .listOfJobs{
        max-width: 100%;
        margin-top: 0px;
        margin-left: 0;
       
    }
    #frontPage.inline-block{
        width: 100% !important;
        min-width: 100%;
        position: relative;
    }
    #frontPage{
        max-width: 0%;
        overflow: hidden;
        
    }
    .select{
        display: contents;
        position: relative;
    }
    #formDiv{
        width: 100%;
        margin: auto;
    }
}

.filterSites{
    display: inline-block;
    margin: 5px;
    label{
        margin: 5px;
    }
    
}

nav{
    z-index: 3 !important;
}
.select hr{
    margin: 0;
}
body, html{
    min-height: 100%;
}
.card{
    width: 100%;
}
.extraParaheader{
    width: 100%;
    display: flex;
    box-shadow: 0px 0px 2px rgba(87, 86, 86, 0.61);
    justify-content: space-around;
    h5{
        width: 70px;
        margin: auto;
    }
    button{
        height: fit-content;
        margin: auto;
        font-size: inherit;
    }
}
.extraDetails{
    padding: 20px;
}

.inline-block{
    width: auto !important;
}
#frontPage.none{
    width: 0%;
    display: none;
}

.hide{
 max-width: 75%;

    @media(max-width: 1200px){
        max-width: 100%;
        display: none;
        
    }
    & > div{
        text-align: center;
    }
    
}
.show{
    @media(max-width: 1200px){
        max-width: 100%;
        
    }
    max-width: 100%;
    width: 100%;
    float: none;
    
    & > div{
        text-align: center;
    }
}

#root{
    display: contents;
}


.dropdown-check-list {
    display: inline-block;
    position: relative;
    background-color: white;
    outline: none;
  }
  
  .dropdown-check-list .anchor, .layout {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
  }
  
  .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
  }
  
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .dropdown-check-list ul.items li {
    list-style: none;
  }
  
  .dropdown-check-list.visible .anchor {
    color: #7b8e8e;
  }
  
  .dropdown-check-list.visible .items {
    text-align: left;
    display: block;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    z-index: 2;

  }

#filterSearchBar{
    width: auto;
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
}

#searchBy{
    width: auto;
    position: relative;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 5px 0px 5px 0px;
}

#savedFilter{
    text-align: center;
}

.layout{
    height: 30px;
    margin: 1px;
    padding: 5px;
    margin: 0px 10px 0px;
    font-size: inherit;
    outline: none;
}

.layout:active{
    color: #7b8e8e;
}


    .layout{
        display: none;
    }


@media(min-width: 1000px){
    .colSmallUl{
    display: inline-flex;
    flex-wrap: wrap;
    }
    .layout{
        display: inline-block;
    }
    .colMedLi{
        display: block !important;
        margin: 2% !important;
        width: 27%;
        padding: 20px !important;
        flex-grow: 1;
        div.logo{
            display: none;
        }
    }
    .colSmallLi{
        display: block !important;
        margin: 2% !important;
        width: 18%;
        padding: 20px !important;
        flex-grow: 1;
        div.logo{
            display: none;
        }
    }
}
